Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001-2010, MZSanford
License: Perl

Files: debian/*
Copyright: 2004, Isaac Clerencia <isaac@sindominio.net>
  2008, Marc 'HE' Brockschmidt <he@debian.org>
  2012-2016, gregor herrmann <gregoa@debian.org>
License: Artistic or GPL-1+

